;; -*- mode: emacs-lisp; -*-

;; default font
(set-face-attribute 'default nil :font "Inconsolata-12")

;; disable exit emacs via C-x C-c (useful if not using in a terminal)
(defun learn ()
  (interactive))
(global-set-key "\C-x\C-c" 'learn)

;; Use web-mode if we're editing a .js file (which would normally use js2-mode) that
;; starts with /** @jsx React.DOM */ as js2-mode doesn't support JSX.
;; This is mostly for the benefit of Streetlife, hence why it is in .emacs.custom.
(add-to-list 'magic-mode-alist '("\\/\\** @jsx React.DOM \\*/" . web-mode) )
