;; -*- mode: emacs-lisp; -*-

;; default font
(set-face-attribute 'default nil :font "Inconsolata-12")

;; Use web-mode if we're editing a .js file (which would normally use js2-mode) that
;; starts with /** @jsx React.DOM */ as js2-mode doesn't support JSX.
;; This is mostly for the benefit of Streetlife, hence why it is in .emacs.custom.
(add-to-list 'magic-mode-alist '("\\/\\** @jsx React.DOM \\*/" . web-mode) )

;; flycheck - on the fly linting
;; Disabled by default because it can be a bit intense, but it's great if you need
;; to hunt down globals.
;; Remember to `npm install -g eslint babel-eslint eslint-plugin-react`
;;
;;(use-package flycheck
;;  :ensure t
;;  :init
;;  (progn
;;    (setq-default flycheck-disabled-checkers
;;      (append flycheck-disabled-checkers '(javascript-jshint)))
;;    (setq-default flycheck-disabled-checkers
;;      (append flycheck-disabled-checkers '(json-jsonlist)))
;;    (add-hook 'after-init-hook #'global-flycheck-mode)
;;    (flycheck-add-mode 'javascript-eslint 'web-mode)
;;    (global-set-key [s-f11] 'flycheck-previous-error)
;;    (global-set-key [s-f12] 'flycheck-next-error)))

;; disable lock files
;; this stops .#annoying files from being created
;; https://www.reddit.com/r/emacs/comments/4398wl/this_is_driving_me_nuts_emacs_will_not_let_me/
;;(setq create-lockfiles nil)
